@font-face {
  font-family: 'merrReg';
  src: url('font/Merriweather-Regular.ttf')  format('truetype');

   font-family: 'monsReg';
  src: url('font/Montserrat-Regular.ttf')  format('truetype');

  font-family: 'millDis';
  src: url('font/Miller-Display_30501.ttf')  format('truetype');

  font-family: 'monsBold';
  src: url('font/Montserrat-Bold.ttf')  format('truetype');

}
body{
  padding-top: 15px;
}

header{
  position: relative;
  text-align: center;
  color: black;
}
.txthead{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  
  .title{
    font-family: 'monsReg';
    font-size: 50px;
    font-weight: 900;
  }
  .generic{
    color:black;
    font-family: 'monsBold';
  }
}
.middletitle{
  font-family:'merrReg';
  font-size: 40px;
  font-weight: 500;
}
.generic{
    font-family: 'millDis';
    color:rgb(163, 155, 155);
    font-size: 18px;
}
.txt1{
  font-size: 15px;
  font-family: 'monsBold';
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
    .title{
      font-size: 40px!important;
    }
    .middletitle{
      font-size: 30px!important;
    }
    .txthead{
      .generic{
        font-size: 15px;
      }
    }
}

//navbar
.containernav{
  max-width: 120rem;
  width: 100%;
  margin:0 auto;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  padding: 0px 2rem;
}
.logo{
  text-decoration: none;
  color: black;
  &:hover{
    text-decoration: none;
    color: black
  }
  transform: translateX(-100rem);
  animation: comparsa .5s forwards;
}
.nav-link{
  display: flex;
  list-style: none;

 li{
  cursor: pointer;
  animation: comparsa .5s forwards;
  transform: translateX(100rem);

     a{
      text-decoration: none;
      color:black;
      padding: 1rem 0;
      margin: 0 3rem;
      position:relative;
      letter-spacing: 5px;
    
        &:last-child{
          margin-right: 0;
        }

        &::before,
        &::after{
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: black;
          left: 0;
          transform: scaleX(0);
          transition: all .5s;
        }

        &::before{
          top: 0;
          transform-origin: left;
        }
        &::after{
          bottom: 0;
          transform-origin: right;
        }

        &:hover:before,&:hover::after{
          transform: scaleX(1);
        }
      }
    }
}
.menu-toggle{
	position: fixed;
	top: 2%;
	right: 5%;
	color: black;
	font-size: 2rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}
.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

@keyframes comparsa{
  from{

  }
  to{
    transform: translateX(0);
  }
}

@media screen and (max-width: 700px){

	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
	

	  ul{
		flex-direction: column;
	

    li{
      margin-top: 5rem;
   

      a{
        margin: 0;
        font-size: 2.5rem;
      }
    }
  }
}
	.brand{
		font-size: 5rem;
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }
  
}
//end navbar

.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.row{
  margin:5% 10% 5% 10%;
}
.img-fluid{
  cursor: pointer;
}
.txt {
  justify-content: center;
}

.cont{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 80px 200px 100px 90px;
}
.grigio{
  background-color: rgba(128, 128, 128, 0.267);
  grid-column-start: 5;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 0;
}
img{
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 5;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.giorni{
  grid-column-start: 8;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 4;
  z-index: 2;
  text-align: left;
  margin-left: 15px;
}
.testo{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-top: 20%;
}
.titolo{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
//end press

//img grid
.containerGrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
  .image{
    width: 100%;
    height: 100%;
    overflow: hidden;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      cursor: pointer;
      transition: 0.5s ease-in-out;

      &:hover{
        transform:scale(1.5);
      }
    }
  }

  .text{
    opacity:0;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    width: 100%;
    text-align: center;
    color: white;
  }

  &:hover .text{
    opacity:1;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
  }
}

.it1{
  grid-column: span 2;
  grid-row: span 2;
}
//end img grid

.aligntx{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

// buttons
.btn {
  color: black;
  cursor: pointer;
  font-size:16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; 

  @media(min-width: 600px) {
      
    margin: 0 1em 2em;
    
  }
  
  &:hover { text-decoration: none; }
}

.btn-1 {
  background: transparent;
  font-weight: 100;
  svg {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0; 
    width: 100%; 
  }
  
  rect {
    fill: none;
    stroke: black;
    stroke-width: 2;
    stroke-dasharray: 422, 0;
    transition: all 0.35s linear;
  }
}

.btn-1:hover {
  background: rgb(236, 231, 231);
  font-weight: 900;
  letter-spacing: 1px;
  
  rect {
    stroke-width: 5;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  }
}
//end buttons

.contact{
  margin: 0;
  width: 100%;
  height: 100%;
  .wrapper-section{
    width: 100%;
    height: 300px;
    background: url("https://unsplash.it/2000/1200/?image=1011");
    background-position: center center;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    .wrapper{
      text-align: center;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.623);
      color:white;
      input{
        border:0;
        background-color: rgba(255, 255, 255, 0.63);
        height: 13%;
        width: 20%;
      }
      .btn{
        margin-top: 2%;
        color: white;
        &:hover{
          background-color: transparent;
        }
        rect{
          stroke: white;
        }
      }
    }
  }
  
}


//footer
footer{
  li,h3{
  color:white;
  }
  ul{
    list-style:none;
  }
}